.message {
    padding-top: 40px;
    .tab{
			display: flex;
			display: -webkit-flex;
			border-bottom: 1px solid #d4d4d4;
			overflow: hidden;
			.tab_item{
				flex:1;
				border-right:1px solid #d4d4d4;
				text-align: center;
				font-weight:700;
				font-size: 1.6rem;
				padding:10px 0;
				&.active{
					color:#80bd01;
					border-bottom: 2px solid #80bd01;
				}
				&:last-child{
					border-right:none;
				}
			}
		}
    .message_content {
        padding: 10px 0;
        border-bottom: 1px solid #d4d4d4;
        .author_info {
            display: -webkit-flex;
            display: flex;
            padding: 0 10px;
            margin: 10px 0;
            .head {
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }
            .info {
                flex: 1;
                display: -webkit-flex;
                display: flex;
                .left {
                    flex: 1;
                    color: #626262;
                    font-size: 1.6rem;
                }
                .right {
                    color: #80bd01;
                    font-size: 1.2rem;
                }
            }
        }
        .reply_content {
            padding: 0 15px;
        }
        a {
            display: block;
            margin: 0 15px;
            .topic_title {
                padding: 5px;
                font-size: 1.8rem;
                color: #2c3e50;
                background-color: #f0f0f0;
                border-radius: 5px;
            }
        }
    }
    .no_data {
        height: -webkit-calc(~'100vh - 90px');
        height: calc(~'100vh - 90px');
        text-align: center;
        color:#d4d4d4;
        font-size: 1.8rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .icon-empty{
        	display: block;
        	font-size: 12.5rem;
        	color:#d4d4d4;
        }
    }

}
